[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pythonmatsim/__init__.py]
serialize = __version_info__ = {major}, {minor}, {patch}
parse = __version_info__ = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)

[bumpversion:file:README.md]
search = - **Next version - unreleased**
replace = - **Next version - unreleased**
	
	- **{new_version} - {now:%Y-%m-%d}**

